* {
    font-family: sans-serif;
}

.main {
    padding-left: 10%;
    padding-right: 10%;
    min-height: 100vh;
    box-sizing: border-box;
    overflow: hidden;
}

.navbar {
    width: 100%;
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    margin: 30, 0;
    cursor: pointer;
}

.menu-icon {
    width: 25px;
    cursor: pointer;
    display: none;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul li {
    display: inline-block;
    margin-right: 30px;
}

nav ul li a {
    text-decoration: double;
    color: black;
    font-size: 14px;
}

nav ul li a:hover {
    color: brown;
}

.row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 100, 0;
}

.col-1 {
    flex-basis: 40%;
    position: relative;
    left: 50px;
}

.col-1 h2 {
    font-size: 54px;
    color:black;
}

.col-1 h3 {
    font-size: 30px;
    font-weight: 100;
    margin: 20px 0px 10px;
    color: rgb(143, 131, 131);
}

.col-1 p {
    font-size: 16px;
    color: #b7b7b7;
    font-weight: 100;
}

.col-1 h4 {
    font-size: 20px;
    margin: 30px, 0px;
}

button {
    width: 140px;
    border: 0;
    padding: 12px 10px;
    outline: black;
    color: #fff;
    background: linear-gradient(to right, rgb(249, 38, 73), rgb(237, 101, 11));
    border-radius: 6px;
    cursor: pointer;
    transition: width 1s;
}

button img {
    width: 30 px;
    display: none;
}

button:hover img {
    display: block;
}

button:hover {
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col-1::before {
    content: '';
    width: 10px;
    height: 57%;
    background: linear-gradient(to right, rgb(249, 38, 73), rgb(237, 101, 11));
    position: absolute;
    left: -40px;
    top: 8px;
}

.col-2 {
    position: relative;
    flex-basis: 60%;
    display: flex;
    align-items: center;
}

.col-2 img {
    width: 90%;
}

.colorbox {
    position: absolute;
    right: 0;
    top: 10vh;
    background: linear-gradient(to right, rgb(249, 38, 73), rgb(237, 101, 11));
    border-radius: 20px 0 0 20px;
    height: 80%;
    width: 80%;
    z-index: -1;
    transform: translateX(160px);
}

.add-btn img {
    width: 35px;
    margin-bottom: 5px;
}

.add-btn {
    text-align: center;
    color: #fff;
}

.add-btn p {
    font-size: 10px;
    font-weight: bold;
}

.social-links {
    text-align: center;
}

.social-links img {
    height: 20px;
    margin: 28px;
    cursor: pointer;
}

@media only screen and (max-width:700px) {
    nav ul {
        position: relative;
        left: 10px;
        right: 10px;
        top: 90px;
        width: 100%;
        background: linear-gradient(to right, rgb(249, 38, 73), rgb(237, 101, 11));
    }
    nav ul li {
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: #fff;
    }
    .row {
        margin-top: 15vh;
    }
    .col-1::before {
        top: 50px;
        left: -45px;
    }
    .menu-icon {
        display: block;
    }
    #menulist {
        max-height: 0px;
        overflow: hidden;
        transition: 0.5s;
    }
}

body {
    font-family: sans-serif;
    margin: 0;
    overflow-x: hidden;
}

.nav {
    position: fixed;
    display: flex;
    padding-left: 3.5vw;
    padding-right: 5vw;
    padding-bottom: 1vw;
    padding-top: 10px;
    background-color: rgb(33, 42, 49);
    width: 91%;
    z-index: 1;
    height: 3.8vw;
}

.nav img {
    height: 5.5vh;
    width: 8.5vw;
    padding-top: 0.5vw;
}

.nav ul {
    margin-right: 0;
    margin-block-start: 0em;
    margin-block-end: 0em;
}

.nav ul li {
    list-style: none;
    display: inline-block;
    position: relative;
    font-family: Amazon Ember Light;
    color: rgba(242, 244, 246, .9);
    font-size: 2.8vh;
    margin-right: 1.5vw;
    margin-top: 1vw;
    margin-left: 0;
}

.nav button {
    width: 10vw;
    height: 6vh;
    border-radius: 0.2vw;
    background-color: rgb(34, 157, 229);
    border-color: rgb(0, 162, 255);
    color: white;
    font-size: medium;
    margin-left: 20vw;
}

.row {
    /* display: flex;
    background: linear-gradient(to right, black, 70%, grey);
    color: #fff;
    height: 100vh; */
    display: grid;
    grid-template-columns: 39.7vw 59.3vw;
    height: 88vh;
    /* background: linear-gradient(to right, black, 70%, grey); */
}

.col-1 {
    /* margin-right: 53vw;
    min-width: fit-content;
    padding-left: 5vw;
    padding-top: 9vw; */
    grid-column: 1/2;
    color: #fff;
    padding-left: 5vw;
    padding-top: 9vw;
}

.col-1 p {
    /* font-size: 3vw;
    font-weight: bold;
    font-family: Amazon Ember Light; */
    font-size: 3.2vw;
    font-weight: bold;
    font-family: Amazon Ember Light;
}

.col-1 h3 {
    /* right: 50vw;
    font-weight: normal;
    font-style: normal;
    word-spacing: 0%;
    font-family: Amazon Ember Light;
    font-size: 1.6vw; */
    right: 50vw;
    font-weight: normal;
    font-style: normal;
    word-spacing: 0%;
    font-family: Amazon Ember Light;
    font-size: 1.6vw;
}

@font-face {
    font-family: Amazon Ember Light;
    src: url(Amazon_Ember_Light.ttf);
}

.col-1 button {
    /* width: 23vw;
    height: 8vh;
    border-radius: 0.2vw;
    background-color: rgb(34, 157, 229);
    border-color: rgb(0, 162, 255);
    color: white;
    font-size: medium;
    top: 2vw; */
    width: 23vw;
    height: 8vh;
    border-radius: 0.2vw;
    background-color: rgb(34, 157, 229);
    border-color: rgb(0, 162, 255);
    color: white;
    font-size: medium;
    top: 2vw;
}

.col-2 {
    grid-column: 2/3;
    overflow: hidden;
    padding-top: 5.5vw;
    padding-left: 4vw;
    /* position: relative;
    left: -55vw;
    top: 5vw; */
}

.col-2 img {
    /* width: 55vw;
    height: 90vh; */
    width: 55vw;
    height: 78vh;
}

.row-2 {
    display: grid;
    grid-template-columns: 39.7vw 59.3w;
    height: 80vh;
    background: linear-gradient(to right, black, 70%, grey);
}

#d1 {
    grid-column: 1/2;
    color: #fff;
    padding-left: 5vw;
    padding-top: 3vw;
}

#d1 p {
    font-size: 3.2vw;
    font-weight: bold;
    font-family: Amazon Ember Light;
}

#d1 h3 {
    right: 50vw;
    font-weight: normal;
    font-style: normal;
    word-spacing: 0%;
    font-family: Amazon Ember Light;
    font-size: 1.6vw;
}

#d1 button {
    width: 23vw;
    height: 8vh;
    border-radius: 0.2vw;
    background-color: rgb(34, 157, 229);
    border-color: rgb(0, 162, 255);
    color: white;
    font-size: medium;
    top: 2vw;
}

#d2 {
    grid-column: 2/3;
}

#d2 img {
    width: 55vw;
    height: 80vh;
}

.row-3 {
    display: grid;
    grid-template-columns: 40vw 60vw;
    height: 78vh;
    background-color: black;
}

#d3 {
    grid-column: 1/2;
    border-right: 2px solid white;
    ;
}

#d3 img {
    height: 78vh;
}

#d4 {
    box-sizing: border-box;
    grid-column: 2/3;
    color: #fff;
    padding-left: 4vw;
}

#d4 p {
    font-size: 3.2vw;
    font-weight: bold;
    font-family: Amazon Ember Light;
}

#d4 h3 {
    right: 50vw;
    font-weight: normal;
    font-style: normal;
    word-spacing: 0%;
    font-family: Amazon Ember Light;
}

#d4 button {
    width: 23vw;
    height: 8vh;
    border-radius: 0.2vw;
    background-color: rgb(34, 157, 229);
    border-color: rgb(0, 162, 255);
    color: white;
    font-size: medium;
    top: 2vw;
}